# to override any of these settings on your machine, add a local file ".env.development" with the new settings
# DO NOT COMMIT SECRETS TO THIS FILE
# DON'T DO IT!
# No!

SECRET_KEY_BASE=86360e1e96325ef82f75015e9d4f0d3cd1f8459ccdac6859d85dd008d360d85414bca8738f0083ad98565927aaa0c606160b5bf2d37c248a963e138f0b7367f6
RAILS_DATABASE_USER=foobar
RAILS_DATABASE_PASSWORD=super_secret
RAILS_DATABASE_HOST=localhost
OSX_macOS=false
